[uwsgi]
;与nginx服务器通讯
socket = 192.168.0.185:8001

;项目所在根目录
chdir = /projects/myprojects/pharmacy/pharmacyClient

;环境所在目录
home = /projects/myprojects/pharmacy/venv
PYTHONHOME = /projects/myprojects/pharmacy/venv/bin

;主应用中的wsgi文件
wsgi-file = /projects/myprojects/pharmacy/pharmacyClient/pharmacyClient/wsgi.py

;启动一个master进程，来管理其余的子进程
master = True

;进程
processes = 4

;线程
threads = 2

;保存主进程的pid, 用来管理uwsgi服务
pidfile = uwsgi.pid

;设置后台运行,保存日志
daemonize = /projects/myprojects/pharmacy/pharmacyClient/logs/uwsgi.log