[interface]
;test
;orderUrl=http://120.79.173.198/OrderServices/?wsdl
;prod
orderUrl=http://127.0.0.1:8001/OrderServices/?wsdl

[message]
;短信序列号
;seq=kmgf
appID=101856
;短信秘钥
;msgPwd=AH8834Es7987ijkfdjskfjksd36EB3DrlEb
appSecret=6eacf139-384e-4026-ac3e-1dfc5517d452
;短信地址
;messageServiceUrl=http://mess.kangmei.com.cn/Service/SendMsgService.asmx
messageServiceUrl=https://sms_developer.zhenzikj.com

;重发次数
retryTimes=3
;是否发送短信
isContact=true
;紧急联系人
emergencyContact=18687126965

[jdbc]
;his test
;hosp_driverClassName=com.mysql.jdbc.Driver
;hosp_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
;hosp_username=root
;hosp_password=111111

;his
hosp_driverClassName=oracle.jdbc.driver.OracleDriver
;prod
;hosp_url=jdbc:oracle:thin:@172.16.3.55:1521/oracle9

;test
hosp_url=jdbc:oracle:thin:@172.16.3.131:1521/oracle9
hosp_username=zhyf
hosp_password=zhyf

;mysql
mysql_driverClassName=com.mysql.jdbc.Driver
;prod
;mysql_url=jdbc:mysql://localhost:3306/yn_sjsb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true

;test
mysql_url=jdbc:mysql://localhost:3306/yn_sjsb_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
mysql_username=root
mysql_password=zhyf